body{
    background-color: aliceblue;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin: 20px;
    background-color: aliceblue;
    padding:20px;
}

.card{
    max-height: 200px;
    max-width: 300px;
    background-color: white;
    border: solid 1px    white;
    border-radius: 2%;
    padding: 20px;
    box-shadow: 4px 2px darkcyan;
    font-size: 0.8rem;
   }

   .card > *{
    margin:5px;
   }

   select:active{
    padding-top: 5px;    
    border-top: 3px solid black;
   }

   .Tabs {
    width: 80%;
    height: auto;
    min-height: 400px;
    background: #053742;
    margin: 3.5rem auto 1.5rem;
    padding: 2rem 1rem;
    color: #E8F0F2;
    border-radius: 2rem;
    @media (max-width: 769px) {
      padding: 2rem 0;
    }
   
  }
   
  /* Tab Navigation */
  ul.nav {
    width: 60%;
    margin: 0 auto 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #39A2DB;
    border-radius: 2rem;
    padding-left: 0px;
    @media (max-width: 768px) {
      width: 90%;
    }
  }
   
  ul.nav li {
    width: 50%;
    padding: 1rem;
    list-style: none;
    text-align: center;
    cursor: pointer;
    transition: all 0.7s;
  }
   
  ul.nav li:first-child {
    border-bottom-left-radius: 2rem;
    border-top-left-radius: 2rem;
  }
   
  ul.nav li:last-child {
    border-bottom-right-radius: 2rem;
    border-top-right-radius: 2rem;
  }
   
  ul.nav li:hover {
    background: rgba(50, 224, 196, 0.15);
  }
   
  ul.nav li.active {
    background: #39A2DB;
  }
   
  /* Tab Content Styles */
  .TabContent {
    font-size: 2rem;
    text-align: center;
  }